<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FraudTrendAnalysis-BankXYZ' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (Fraud Template2)' inline='true' name='federated.0gnpecx02onqum18jvmh00hwwjge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fraud Template2' name='excel-direct.12mt7yl03y2rz81gqu6820bodb15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/radja/OneDrive/Desktop/Class Documents/Mod B/Data Visualization/Fraud_Final_Report_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12mt7yl03y2rz81gqu6820bodb15' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Branch' ordinal='2' />
            <column datatype='string' name='Account Number' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Transaction Type' ordinal='5' />
            <column datatype='real' name='Transaction Amount' ordinal='6' />
            <column datatype='string' name='Fraud Flag' ordinal='7' />
            <column datatype='string' name='Fraud Type' ordinal='8' />
            <column datatype='string' name='Suspicious Transaction Report Sent' ordinal='9' />
            <column datatype='string' name='Comments' ordinal='10' />
            <column datatype='real' name='Recovered Amount' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspicious Transaction Report Sent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Recovery Percentage' datatype='real' name='[Calculation_1147854976793812992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered Amount]) / SUM([Transaction Amount]) * 100' />
      </column>
      <column caption='Fraudulent Amount' datatype='real' name='[Calculation_1147854976852385797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fraud Flag] = &quot;Yes&quot; THEN [Transaction Amount] ELSE 0 END' />
      </column>
      <column caption='Percent of Fraud' datatype='real' name='[Calculation_1147854976992862215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1147854976852385797]) / SUM([Transaction Amount])' />
      </column>
      <column caption='Recovered Percentage' datatype='real' name='[Calculation_1147854977013833736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered Amount]) / SUM([Calculation_1147854976852385797])' />
      </column>
      <column caption='Highest/Lowest Points' datatype='string' name='[Calculation_1147854977019699211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1147854976852385797]) = WINDOW_MAX(SUM([Calculation_1147854976852385797])) THEN &quot;Highest&quot;&#13;&#10;ELSEIF SUM([Calculation_1147854976852385797]) = WINDOW_MIN(SUM([Calculation_1147854976852385797])) THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Labels' datatype='string' name='[Calculation_1147854977023889420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1147854976852385797]) = WINDOW_MAX(SUM([Calculation_1147854976852385797])) THEN &quot;Highest&quot;&#13;&#10;ELSEIF SUM([Calculation_1147854976852385797]) = WINDOW_MIN(SUM([Calculation_1147854976852385797])) THEN &quot;Lowest&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Lose' datatype='real' name='[Calculation_1147854977027842061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1147854976852385797]) - SUM([Recovered Amount])' />
      </column>
      <column caption='Highest Transaction' datatype='boolean' name='[Calculation_1147854977052626961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Transaction Amount] = { FIXED : MAX([Transaction Amount]) }' />
      </column>
      <column caption='Lowest  Transaction' datatype='boolean' name='[Calculation_1147854977052794898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Transaction Amount] = { FIXED : MIN([Transaction Amount]) }' />
      </column>
      <column caption='Highest/Lowest Transaction' datatype='string' name='[Calculation_1147854977052979219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Amount] = { FIXED : MAX([Transaction Amount]) }&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSEIF [Transaction Amount] = { FIXED : MIN([Transaction Amount]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fraud Type]' role='dimension' type='nominal' />
      <column caption='Percent of loss' datatype='real' name='[Percent of Fraud (copy)_1147854977046953998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered Amount]) / SUM([Calculation_1147854976852385797])' />
      </column>
      <column datatype='real' name='[Recovered Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_65F843E6417F491FA9E45CBED446E273]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_65F843E6417F491FA9E45CBED446E273]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_65F843E6417F491FA9E45CBED446E273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Amount]' derivation='Avg' name='[avg:Transaction Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Number]' derivation='Count' name='[cnt:Account Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='Count' name='[cnt:Branch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud Flag]' derivation='Count' name='[cnt:Fraud Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Amount]' derivation='Count' name='[cnt:Transaction Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[cum:sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Transaction Amount]' derivation='Sum' name='[cum:sum:Transaction Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Transaction Amount]' derivation='Sum' name='[cum:sum:Transaction Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[diff:sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fraud Type]' derivation='None' name='[none:Fraud Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcrk:sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gnpecx02onqum18jvmh00hwwjge].[Branch]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0gnpecx02onqum18jvmh00hwwjge].[Branch]' />
          <sort direction='ASC' using='[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Account Number:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[pcto:sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transaction Amount]' derivation='Sum' name='[pcto:sum:Transaction Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854977027842061]' derivation='User' name='[pcto:usr:Calculation_1147854977027842061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[rank:sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854976992862215]' derivation='Sum' name='[sum:Calculation_1147854976992862215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered Amount]' derivation='Sum' name='[sum:Recovered Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854976793812992]' derivation='User' name='[usr:Calculation_1147854976793812992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854976992862215]' derivation='User' name='[usr:Calculation_1147854976992862215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854977013833736]' derivation='User' name='[usr:Calculation_1147854977013833736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854977019699211]' derivation='User' name='[usr:Calculation_1147854977019699211:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1147854977027842061]' derivation='User' name='[usr:Calculation_1147854977027842061:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Fraud Flag)' hidden='true' name='[Action (Branch,Fraud Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Fraud Flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Fraud Type)' hidden='true' name='[Action (Branch,Fraud Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Fraud Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Fraud Type)' hidden='true' name='[Action (Fraud Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fraud Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Branch)' hidden='true' name='[Tooltip (Branch)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Branch,Highest/Lowest Transaction)' hidden='true' name='[Tooltip (Branch,Highest/Lowest Transaction)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Calculation_1147854977052979219]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_08F2A5860E9043769998A2EE3F7291E4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0gnpecx02onqum18jvmh00hwwjge' type='datasource'>
        <exclude-sheet name='Fraudulent Transactions Per CalBank Branches' />
        <exclude-sheet name='Fraud Cases For The Year 2023' />
        <exclude-sheet name='Fraud Trend From JAN - DEC 2023' />
        <exclude-sheet name='Suspicious Transactions Reports' />
        <exclude-sheet name='Fraud Type Breakdown' />
        <exclude-sheet name='Transactional Amount Vs Fraudulent Amount' />
        <exclude-sheet name='Transactions by Branches' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transactions by Branches' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_ADC66F9508F9494FABA16C5CD3C642F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud Analysis &amp; Mitigation' type='sheet' worksheet='Transactions by Branches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Analysis &amp; Mitigation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D0489B67CD664674BC29EE83DF6DF2BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraud Analysis &amp; Mitigation' type='sheet' worksheet='Total Amount Lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Analysis &amp; Mitigation' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_5A83EA63ED49447B82F6084585A2CE78]'>
      <activation type='on-select' />
      <source dashboard='Fraud Analysis &amp; Mitigation' type='sheet' worksheet='Transactions by Branches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Analysis &amp; Mitigation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Cases For The Year 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fraud Type]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Flag]' derivation='Count' name='[cnt:Fraud Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Type]' derivation='None' name='[none:Fraud Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Fraud Type)]'>
            <groupfilter function='level-members' level='[Fraud Type]' user:ui-action-filter='[Action3_5790141459B8443489022D4F31156B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Fraud Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Fraud Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Fraud Flag:qk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Trend From JAN - DEC 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column caption='Fraudulent Amount' datatype='real' name='[Calculation_1147854976852385797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fraud Flag] = &quot;Yes&quot; THEN [Transaction Amount] ELSE 0 END' />
            </column>
            <column caption='Highest/Lowest Points' datatype='string' name='[Calculation_1147854977019699211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1147854976852385797]) = WINDOW_MAX(SUM([Calculation_1147854976852385797])) THEN &quot;Highest&quot;&#13;&#10;ELSEIF SUM([Calculation_1147854976852385797]) = WINDOW_MIN(SUM([Calculation_1147854976852385797])) THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Labels' datatype='string' name='[Calculation_1147854977023889420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1147854976852385797]) = WINDOW_MAX(SUM([Calculation_1147854976852385797])) THEN &quot;Highest&quot;&#13;&#10;ELSEIF SUM([Calculation_1147854976852385797]) = WINDOW_MIN(SUM([Calculation_1147854976852385797])) THEN &quot;Lowest&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854977019699211]' derivation='User' name='[usr:Calculation_1147854977019699211:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1147854977023889420]' derivation='User' name='[usr:Calculation_1147854977023889420:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977019699211:nk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977023889420:nk]' />
              <tooltip column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977019699211:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fraudulent Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Points:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Fraud Type]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Type]' derivation='Count' name='[cnt:Fraud Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud Type]' derivation='None' name='[none:Fraud Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Fraud Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Fraud Type:nk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Fraud Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Transactions Per CalBank Branches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud Flag]' derivation='None' name='[none:Fraud Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Fraud Flag:nk]'>
            <groupfilter function='member' level='[none:Fraud Flag:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Fraud Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Amount vs Fraudulent Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Optimizing Branch Operations: Recovery Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fraudulent Amount' datatype='real' name='[Calculation_1147854976852385797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fraud Flag] = &quot;Yes&quot; THEN [Transaction Amount] ELSE 0 END' />
            </column>
            <column caption='Recovered Percentage' datatype='real' name='[Calculation_1147854977013833736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered Amount]) / SUM([Calculation_1147854976852385797])' />
            </column>
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recovered Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered Amount]' derivation='Sum' name='[sum:Recovered Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854977013833736]' derivation='User' name='[usr:Calculation_1147854977013833736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_D0489B67CD664674BC29EE83DF6DF2BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</column>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Recovered Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977013833736:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk] + [federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Recovered Amount:qk])</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious Transactions Reports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Suspicious Transaction Report Sent]' role='dimension' type='nominal' />
            <column-instance column='[Suspicious Transaction Report Sent]' derivation='Count' name='[cnt:Suspicious Transaction Report Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suspicious Transaction Report Sent]' derivation='None' name='[none:Suspicious Transaction Report Sent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Suspicious Transaction Report Sent:nk]'>
            <groupfilter function='member' level='[none:Suspicious Transaction Report Sent:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Suspicious Transaction Report Sent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Suspicious Transaction Report Sent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Suspicious Transaction Report Sent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[cnt:Suspicious Transaction Report Sent:qk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fraudulent Amount' datatype='real' name='[Calculation_1147854976852385797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fraud Flag] = &quot;Yes&quot; THEN [Transaction Amount] ELSE 0 END' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1147854977015554058]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Total Lose' datatype='real' name='[Calculation_1147854977027842061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1147854976852385797]) - SUM([Recovered Amount])' />
            </column>
            <column caption='Highest/Lowest Transaction' datatype='string' name='[Calculation_1147854977052979219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Amount] = { FIXED : MAX([Transaction Amount]) }&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSEIF [Transaction Amount] = { FIXED : MIN([Transaction Amount]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recovered Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854977027842061]' derivation='User' name='[pcto:usr:Calculation_1147854977027842061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1147854977015554058]' derivation='User' name='[usr:Calculation_1147854977015554058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854977027842061]' derivation='User' name='[usr:Calculation_1147854977027842061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_ADC66F9508F9494FABA16C5CD3C642F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Tooltip (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action - Total amount Lost]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Tooltip (Branch,Highest/Lowest Transaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total amount Lost]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Calculation_1147854977052979219]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Tooltip (Branch)]</column>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Tooltip (Branch,Highest/Lowest Transaction)]</column>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977015554058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' />
              <wedge-size column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977027842061:qk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[pcto:usr:Calculation_1147854977027842061:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977015554058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977027842061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Loss</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977027842061:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977015554058:qk] + [federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854977015554058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactional Amount Vs Fraudulent Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recovery Percentage' datatype='real' name='[Calculation_1147854976793812992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered Amount]) / SUM([Transaction Amount]) * 100' />
            </column>
            <column caption='Fraudulent Amount' datatype='real' name='[Calculation_1147854976852385797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fraud Flag] = &quot;Yes&quot; THEN [Transaction Amount] ELSE 0 END' />
            </column>
            <column caption='Percent of Fraud' datatype='real' name='[Calculation_1147854976992862215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1147854976852385797]) / SUM([Transaction Amount])' />
            </column>
            <column datatype='string' name='[Fraud Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recovered Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854976852385797]' derivation='Sum' name='[sum:Calculation_1147854976852385797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered Amount]' derivation='Sum' name='[sum:Recovered Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854976793812992]' derivation='User' name='[usr:Calculation_1147854976793812992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854976992862215]' derivation='User' name='[usr:Calculation_1147854976992862215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Recovered Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854976793812992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' />
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' />
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' />
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[usr:Calculation_1147854976992862215:qk]' />
              <tooltip column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk] + [federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Calculation_1147854976852385797:qk])</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cape Coast recorded the lowest in Transaction  ($1.07M)</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>but had a high Fraud rate</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</field>
                      <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]</field>
                      <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cape Coast&quot;</value>
                    <value>1074133.5199999998</value>
                    <value>&quot;[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>$1.47M was the highest transaction Amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.375'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Accra&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1462553.5333263667'>
                  <node-reference>
                    <axis>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Transactions by Branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Transactions Per Bank XYZ Branches </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action2_08F2A5860E9043769998A2EE3F7291E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-28#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Date:qk]</column>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</column>
            <column>[federated.0gnpecx02onqum18jvmh00hwwjge].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' />
              <text column='[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Branch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Amount:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Total Amount Lost" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gnpecx02onqum18jvmh00hwwjge].[sum:Transaction Amount:qk]</rows>
        <cols>[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Analysis &amp; Mitigation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Fraud Template2)' name='federated.0gnpecx02onqum18jvmh00hwwjge' />
      </datasources>
      <datasource-dependencies datasource='federated.0gnpecx02onqum18jvmh00hwwjge'>
        <column datatype='string' name='[Branch]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='99' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='85' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='5875' id='86' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92245' id='46' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone h='92245' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='6815'>
                  <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
                    <zone h='92245' id='5' type-v2='layout-basic' w='99034' x='483' y='6815'>
                      <zone h='46118' id='30' name='Transactions by Branches' w='99034' x='483' y='6815'>
                      </zone>
                      <zone h='46127' id='40' name='Recovered Amount vs Fraudulent Amount' w='49517' x='483' y='52933'>
                      </zone>
                      <zone h='46127' id='97' name='Total Amount Lost' w='49517' x='50000' y='52933'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9283' id='44' name='Recovered Amount vs Fraudulent Amount' pane-specification-id='4' param='[federated.0gnpecx02onqum18jvmh00hwwjge].[:Measure Names]' type-v2='color' w='11225' x='80266' y='50294' />
        <zone h='6625' id='47' mode='checkdropdown' name='Transactions by Branches' param='[federated.0gnpecx02onqum18jvmh00hwwjge].[none:Branch:nk]' type-v2='filter' values='database' w='16000' x='82000' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
